<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>8</title>
</head>
<body  >

    <div class="backgroundImage" id="bgImage">
   

           <!-- <div class="circle" >   </div>-->
     

             <!---<P id ="digClock"></P> --->
                <div class="container " id="digClock"  ></div>
    
              <!--- <img src="images/dia.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="300" border="1px solid black"> --->

         
      
         

</div>


 <!-----------------------------------------------------------JAVASCRIPT----------------------------------------------------->
   
   <script>

      const images = ["24images/0.jpg","24images/1.jpg","24images/2.jpg","24images/3.jpg","24images/4.jpg",
                      "24images/5.jpg","24images/6.jpg","24images/7.jpg","24images/8.jpg","24images/9.jpg","24images/10.jpg",
                      "24images/11.jpg","24images/12.jpg","24images/13.jpg","24images/14.jpg","24images/15.jpg","24images/16.jpg",
                      "24images/17.jpg","24images/18.jpg","24images/19.jpg","24images/20.jpg","24images/21.jpg","24images/22.jpg","24images/23.jpg"];
      
                      
                      
      const date = new Date();
      
      let i = date.getHours();

      document.getElementById('bgImage').style.backgroundImage=`url("${images[i]}")`;
   
      setInterval(myTimer, 1000);


      function myTimer() {
       
          const date = new Date();
          const hours = date.getHours();
          let sec = date.getSeconds();

          document.getElementById("digClock").innerHTML = date.toLocaleTimeString();

           if(hours != i){
                i=hours;
                document.getElementById('bgImage').style.backgroundImage=`url("${images[i]}")`;
           }
      }


     

     ///////////////-------------------------NOT USING bgChange FUNCTION-------------------------------------------------------///////////////////////////

      let ms=0;

      function bgChange(){


     
        const date = new Date();
        const hours = date.getHours();
        //const hour = hours.toString();
         i=hours;
        document.getElementById('bgImage').style.backgroundImage=`url("${images[i]}")`;

        let min = date.getMinute();
        let sec = date.getSeconds();
        let msc = date.getMilliseconds();
        ms = 3600000 - (min*60*1000) - (sec*1000)-msc;

        /* since it takes 59 sec to make 1 min and 59 min to 1 hr and 999 millisecs to make 1 sec
        so in 1 hr it will take 3477519 millisecs 
        3477519 - min*59*999 - sec*999 - msc
        - (min*59*999) - (sec*999)-msc */

        
      
      }
     // bgChange();
     // setInterval(bgChange, ms);
     // bgChange();
///////////////-------------------------NOT USING bgChange FUNCTION-------------------------------------------------------///////////////////////////
   </script> 


<!-----------------------------------------------------------CSS----------------------------------------------------->

   <style>

       .circle {

        width: 300px;
        height: 300px;
        padding-top: 10px;
        margin-top:200px;
        text-align: center;
        position: relative; top: 20px;
        margin-right: auto;
          margin-left: auto;
         

       }

       .container {
              position:absolute;
              width: 300px;
               height: 100px;
              margin-top:10px;
              top: 60%;
              left: 47%;
              transform: translate(-50%, -50%);
              font-size: 50px;
              color: rgb(255, 255, 255); 
              background-color: rgba(24, 22, 22, 0.664);
              border: 2px solid rgb(0, 0, 0);
              border-radius: 30px;
              margin-right: auto;
              margin-left: auto;
              text-align: center;
          }

          #bgImage {
            background: url("");
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          }
          body, html {
            height: 100%;
             margin: 0;
          }

   </style>

</body>
</html>